# domino-ui-sample

./: README.md  pom.xml
todo-list-client/: pom.xml
todo-list-client/src/main/: module.gwt.xml
todo-list-client/src/main/java/org/dominokit/dominoui/: App.java
todo-list-server/: pom.xml
todo-list-server/src/main/webapp/: index.html
